<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lkq</groupId>
    <artifactId>smesh</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>smesh-common</module>
        <module>smesh-consul</module>
        <module>smesh-linkerd</module>
        <module>smesh4j</module>
        <module>smesh-tests</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://centos.dev:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://centos.dev:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://centos.dev:8081/repository/maven-public/</url>
        </repository>
    </repositories>
</project>